
State Machine - |ps2_keyboard_interface|m1_state
Name m1_state.m1_rx_falling_edge_marker m1_state.m1_rx_clk_l m1_state.m1_rx_clk_h m1_state.m1_rx_rising_edge_marker 
m1_state.m1_rx_clk_h 0 0 0 0 
m1_state.m1_rx_clk_l 0 1 1 0 
m1_state.m1_rx_falling_edge_marker 1 0 1 0 
m1_state.m1_rx_rising_edge_marker 0 0 1 1 
